'''
pwd - показывает название рабочей директории
 ls - содержимое текущей директории
 cat <filename> - отправляет содержимое файла
 mkdir <Название папки> - создает новую папку
 rmdir <Название папки> - удаляет папку
 create <Название файла> <Содержимое файла> - создает файл, если передано сожержимое, то записывает его
 remove <Название файла> - удаляет файл
 rename <Название файла> - переименовывает файл
 copy <Название файла> <Название нового файла> - копирует содержимое первого файла во второй

 Если Вы захотели  УЗНАТЬ ПОГОДУ на 3 дня(утро, день, вечер), то наберите команду:
 wheather <city> - узнать погоду в текущем городе
 '''
import socket

HOST = 'localhost'
PORT = 6666

while True:
    request = input('>')
    
    sock = socket.socket()
    sock.connect((HOST, PORT))
    
    sock.send(request.encode())
    
    response = sock.recv(10024).decode()
    print(response)
    
    sock.close()