import socket
'''
pwd - показывает название рабочей директории
ls - содержимое текущей директории
cat <filename> - отправляет содержимое файла
mkdir <Название папки> - создает новую папку
rmdir <Название папки> - удаляет папку
create <Название файла> <Содержимое файла> - создает файл, если передано сожержимое, то записывает содержимое в этот файл
remove <Название файла> - удаляет файл
rename <Название файла> - переименовывает файл
copy <Название файла> <Название нового файла> - копирует содержимое первого файла во второй

Если вдруг вам понадобилось УЗНАТЬ ПОГОДУ на 3 дня вперед в FTP СЕРВЕРЕ, то наберите команду: 
wheather <city> - узнать погоду в текущем городе
'''

PORT = 6666
HOST = "localhost"
while True:
    request = input('> ')

    sock = socket.socket()
    sock.connect((HOST, PORT))

    sock.send(request.encode())

    if request == 'exit':
        sock.close()
        print('Disconnect')
        break
    
    response = sock.recv(1024).decode()
    print(response)




    # ------------------------------------------------
    sock.close()